<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WSM</title>
        <link rel="icon" type="image/x-icon" href="Pics/Icon.webp">
        <link rel="stylesheet" href="style.css">

        <style>
            #Jaime, #Ayesha {
                width: 216px;
                height: 384px;
                display: inline-block;
                text-align: center;
                margin: 10px;
            }

            #Message {
                width: 500px;
                margin: 10px auto;
            }

            img {
                border-radius: 10px;
            }

            section {
                border: 2px solid black;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;      
                gap: 20px;                
                padding: 20px 0;
            }

            section div {
                width: 300px;             
                display: flex;
                flex-direction: column;
                align-items: center;      
                justify-content: center;  
                text-align: center;
                min-height: 400px;        
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <!--Header-->
        <header>
            <h1>Website Secret Message</h1>
            <h2>A website for Jaime Icayan & Ayesha Dagus</h2>
        </header>

        <!--Navbar-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>

        <!--Section-->
        <section>
            

            <div id="Message" class="holder">
                <h3 class="header-1">Message for Today!</h3>
                <p>I'm actually terrified that this was invented... </p>
                <a href="https://www.youtube.com/shorts/1RVLiZ-JYlw">Here's the link</a>
            </div>
            
        </section>

        <!--Footer-->
        <footer>
            &copy;2025| Reserved by the works of TLG Inc.
        </footer>

    </body>
</html>
